DEBUG=True
PRODUCTION=True
SECRET_KEY='_-mt+qh%(=$qyfo7kxgrmh0@@kw+rjjuaac+c$ht6f*9yde7ao'

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_HOST_USER='2aae732ba6526a'
EMAIL_HOST_PASSWORD='754e53d2c50ed7'
DEFAULT_FROM_EMAIL = 'no-reply@usbhutanese.com'

#POSTGRES
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME='kanban'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
